<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50079c330d6148c4b2d90e89ca53b0c0" Name="Diagram1">
        <EntityTypeShape EntityType="MyMoneyModel.AddebitoTransazioni" Width="2.25" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMoneyModel.Conti" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMoneyModel.TipoTransazioni" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMoneyModel.TransazioniConto" Width="2.125" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MyMoneyModel.FK_AddebitoTransazioni_TipoTransazioni" ManuallyRouted="false" />
        <AssociationConnector Association="MyMoneyModel.FK_TransazioniConto_Conti" ManuallyRouted="false" />
        <AssociationConnector Association="MyMoneyModel.FK_TransazioniConto_TipoTransazioni" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyMoneyModel.Users" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="MyMoneyModel.webpages_Membership" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="MyMoneyModel.webpages_OAuthMembership" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="MyMoneyModel.webpages_Roles" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="MyMoneyModel.webpages_UsersInRoles" />
        <AssociationConnector Association="MyMoneyModel.FK_Conti_UserProfile" />
        <AssociationConnector Association="MyMoneyModel.FK_TipoTransazioni_UserProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>